:root{
  --flex-gap: 20px;
  --container-padding: 20px;
  --mainpage-main-width: 40vw;
}

.mainpage-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--container-padding);
  gap: var(--flex-gap);
}
.mainpage-main>h1{
  font-size: xx-large;  
  letter-spacing: 0.15ch;
  word-spacing: 0.2ch;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.mainpage-main>main{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  gap: var(--flex-gap);
}

@media screen and (max-width: 915px) {
  .mainpage-main>main{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 450px) {
  .mainpage-main>main{
    grid-template-columns: auto;
  }
}